D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\bin\Debug\net6.0\Aula3.exe
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\bin\Debug\net6.0\Aula3.deps.json
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\bin\Debug\net6.0\Aula3.runtimeconfig.json
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\bin\Debug\net6.0\Aula3.dll
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\bin\Debug\net6.0\Aula3.pdb
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.csproj.AssemblyReference.cache
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfoInputs.cache
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfo.cs
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.csproj.CoreCompileInputs.cache
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.dll
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\refint\Aula3.dll
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.pdb
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\Aula3.genruntimeconfig.cache
D:\Git\LetsCode\Turma958\Aula3\Aula3\Aula3\obj\Debug\net6.0\ref\Aula3.dll
